<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="Let's Build This Pizza"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Size of the Pizza:"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="14dp"
                        android:paddingLeft="14dp"
                        android:paddingTop="0dp"
                        android:paddingEnd="14dp"
                        android:paddingRight="14dp"
                        android:paddingBottom="14dp">

                        <RadioButton
                            android:id="@+id/radioButton5"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Round Pizza 6 Slices ($5.50)" />

                        <RadioButton
                            android:id="@+id/radioButton6"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Round Pizza 8 Slices ($7.99)" />

                        <RadioButton
                            android:id="@+id/radioButton7"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Round Pizza 10 Slices ($9.50)" />

                        <RadioButton
                            android:id="@+id/radioButton8"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Round Pizza 12 Slices ($11.38)" />
                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Toppings:"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingStart="14dp"
                        android:paddingLeft="14dp"
                        android:paddingEnd="14dp"
                        android:paddingRight="14dp"
                        android:paddingBottom="14dp">

                        <CheckBox
                            android:id="@+id/checkBox12"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Mushroom ($5.00)" />

                        <CheckBox
                            android:id="@+id/checkBox22"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Sun Dried Tomatoes ($5.00)" />

                        <CheckBox
                            android:id="@+id/checkBox23"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Chicken ($7.00)" />

                        <CheckBox
                            android:id="@+id/checkBox24"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Ground Beef ($8.00)" />

                        <CheckBox
                            android:id="@+id/checkBox25"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Shrimps ($10.00)" />

                        <CheckBox
                            android:id="@+id/checkBox26"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Pineapple ($5.00)" />

                        <CheckBox
                            android:id="@+id/checkBox27"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Steak ($9.00)" />

                        <CheckBox
                            android:id="@+id/checkBox28"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Avocado ($5.00)" />

                        <CheckBox
                            android:id="@+id/checkBox29"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Tuna ($5.00)" />

                        <CheckBox
                            android:id="@+id/checkBox30"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Broccoli ($8.00)" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Extras:"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingStart="14dp"
                        android:paddingLeft="14dp"
                        android:paddingEnd="14dp"
                        android:paddingRight="14dp"
                        android:paddingBottom="14dp">

                        <CheckBox
                            android:id="@+id/checkBox31"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Extra Cheese? ($5.00)" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Delivery"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingStart="14dp"
                        android:paddingLeft="14dp"
                        android:paddingEnd="14dp"
                        android:paddingRight="14dp"
                        android:paddingBottom="14dp">

                        <CheckBox
                            android:id="@+id/checkBox31"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Delivery Charge ($5.00)" />

                        <EditText
                            android:id="@+id/editText2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Name"
                            android:inputType="textPersonName" />

                        <EditText
                            android:id="@+id/editText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Address"
                            android:inputType="textPersonName" />

                        <EditText
                            android:id="@+id/editText3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Phone Number"
                            android:inputType="phone" />

                        <EditText
                            android:id="@+id/editText4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Email Address"
                            android:inputType="textEmailAddress" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="100dp" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:elevation="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total: $0.00"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/orderBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FF9800"
            android:elevation="0dp"
            android:onClick="confirmOrder"
            android:text="Order >"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>