<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <LinearLayout
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:scrollbarSize="8dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="363dp"
            android:contentDescription="@string/app_name"
            android:padding="32dp"
            app:srcCompat="@drawable/pppp"
            tools:srcCompat="@drawable/pppp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="center"
            android:text="@string/slogan"
            android:textAlignment="gravity"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.DeviceDefault.ProgressBar.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FF0202"
            android:foregroundTint="#FFFFFF"
            android:indeterminateTint="#FFFFFF"
            android:maxWidth="128dp"
            android:maxHeight="128dp"
            android:minWidth="128dp"
            android:minHeight="128dp" />

    </LinearLayout>

</FrameLayout>